<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<Button 
    android:text="@string/test_twitter_update" 
    android:id="@+id/testtwitterstatusupdate" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
 </Button>
 <Button 
    android:text="@string/cancel" 
    android:id="@+id/cancel_button" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
 </Button>
</LinearLayout>