#test properties
#Sat Apr 17 13:31:03 EDT 2010
testkey2=value of testkey2
testkey1=value of testkey 1
GAMEON_TWITTER_CONSUMER_KEY=ulBahZRGnn584YAgGMIQ
GAMEON_TWITTER_CONSUMER_SECRET=a5uugdaRSrXrYlBmb6AbR09ezfsPF34SqI3akvIVh4
GAMEON_TWITTER_REQUEST_TOKEN_URL=http://twitter.com/oauth/request_token
GAMEON_TWITTER_ACCESS_TOKEN_URL=http://twitter.com/oauth/access_token
GAMEON_TWITTER_AUTHORIZE_URL=http://twitter.com/oauth/authorize
GAMEON_FOURSQUARE_CONSUMER_KEY=AROV4OCBZMPAMSHLCF3LLYWQQ0W0F2WH1K1BDZDGBW1OFJSM
GAMEON_FOURSQUARE_CONSUMER_SECRET=IT5NN1BSTKCORZ3YVC32BRAJD5O4201TCCAGAK2KAMUYHOQD
GAMEON_FOURSQUARE_REQUEST_TOKEN_URL=http://foursquare.com/oauth/request_token
GAMEON_FOURSQUARE_ACCESS_TOKEN_URL=http://foursquare.com/oauth/access_token
GAMEON_FOURSQUARE_AUTHORIZE_URL=http://foursquare.com/oauth/authorize
GAMEON_FACEBOOK_CONSUMER_KEY=113817188649294
GAMEON_FACEBOOK_CONSUMER_SECRET=d0e1c39b00814c1cb4819f5133338c89
GAMEON_FACEBOOK_REQUEST_TOKEN_URL=http://foursquare.com/oauth/request_token
GAMEON_FACEBOOK_ACCESS_TOKEN_URL=https://graph.facebook.com/oauth/access_token
GAMEON_FACEBOOK_AUTHORIZE_URL=https://graph.facebook.com/oauth/authorize

